# Spring-Web

Practical01/: pom.xml
Practical01/src/main/java/com/maven/configruation/: SpringConfig.java
Practical01/src/main/java/com/maven/controller/: MainController.java  UserController.java
Practical01/src/main/java/com/maven/entities/: Address.java  User.java
Practical01/src/main/java/com/maven/services/: AddressService.java  UserService.java
Practical01/src/main/java/com/maven/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
Practical01/src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
Practical01/src/main/webapp/WEB-INF/views/: customer.jsp  customersList.jsp  dashboard.jsp  editProfile.jsp  login.jsp  register.jsp
